{
  "name": "make-iframe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sethvincent/make-iframe.git"
  },
  "keywords": [
    "iframe",
    "wzrd",
    "browserify-cdn",
    "sandbox"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sethvincent/make-iframe/issues"
  },
  "homepage": "https://github.com/sethvincent/make-iframe#readme",
  "dependencies": {
    "iframe": "^1.0.0"
  }
}
