{
  "name": "create-iframe",
  "version": "1.0.1",
  "description": "programmatically create an iframe that can execute javascript",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sethvincent/create-iframe.git"
  },
  "keywords": [
    "iframe",
    "wzrd",
    "browserify-cdn",
    "sandbox"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sethvincent/create-iframe/issues"
  },
  "homepage": "https://github.com/sethvincent/create-iframe#readme",
  "dependencies": {
    "iframe": "^1.0.0"
  },
  "devDependencies": {
    "global": "^4.3.1",
    "standard": "^8.6.0"
  }
}
